{
  "name": "bvm-advocacia",
  "version": "1.0.0",
  "description": "Site e backend para BVM Advocacia com foco em segurança e deploy rápido.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "echo 'Sem lint configurado'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csurf": "^1.11.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.11.0",
    "helmet": "^7.0.0",
    "nodemailer": "^6.9.4",
    "sequelize": "^6.33.2",
    "sqlite3": "^5.1.6",
    "validator": "^13.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
